# Minetweaker-Gregtech-5-Addon

./: .gitignore  Minetweaker-Gregtech-5-Addon.ipr  Minetweaker-Gregtech-5-Addon.iws  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  layout.json
.github/workflows/: build-and-test.yml
src/main/java/gttweaker/: GTTweaker.java  GTTweakerRegistry.java  TweakerPlugin.java
src/main/java/gttweaker/mods/: AddMultipleRecipeAction.java
src/main/java/gttweaker/mods/gregtech/: AddMultipleRecipeAction.java  AlloySmelter.java  Amplifabricator.java  ArcFurnace.java  Assembler.java  AssemblerLiq.java  Autoclave.java  BlastFurnaceLiq.java  Blastfurnace.java  Brewery.java  Canner.java  Centrifuge.java  CentrifugeLiq.java  ChemicalBath.java  ChemicalBathLiq.java  ChemicalReactor.java  ChemicalReactorLiq.java  CuttingSaw.java  DistillationTower.java  DistillationTowerLiq.java  Distillery.java  Electrolyzer.java  ElectrolyzerLiq.java  Extruder.java  Fermenter.java  FluidCanner.java  FluidExtractor.java  FluidHeater.java  FluidSolidifier.java  ForgeHammer.java  FormingPress.java  Fuels.java  FusionReactor.java  FusionReactorLiq.java  GTRecipeMap.java  GregTech5.java  ImplosionCompressor.java  Lathe.java  Mixer.java  OilCracker.java  (+19 more)
src/main/java/gttweaker/mods/gregtech/expand/: OreDictEntryExpansion.java
src/main/java/gttweaker/mods/gregtech/machines/: AlloySmelter.java  Amplifabricator.java  ArcFurnace.java  Assembler.java  AssemblyLine.java  Autoclave.java  BlastFurnace.java  Blastfurnace.java  Brewery.java  Canner.java  Centrifuge.java  ChemicalBath.java  ChemicalReactor.java  CircuitAssembler.java  Compressor.java  CuttingSaw.java  Disassembler.java  DistillationTower.java  Distillery.java  Electrolyzer.java  Extractor.java  Extruder.java  Fermenter.java  FluidCanner.java  FluidExtractor.java  (+28 more)
src/main/java/gttweaker/util/: ArrayHelper.java
src/main/java/gttweaker/util/exception/: AnyIngredientException.java  EmptyIngredientException.java  EmptyOreDictException.java  OutOfStackSizeException.java
src/main/resources/: mcmod.info
(+8 files in other folders)
